name=MFRC522-yp
version=1.0.1
author=yoprogramo
maintainer=yoprogramo
sentence=Arduino RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/yoprogramo/rfid
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
